! INPUT DESIRED OPTION: 1 -> SINGLE STAR, NEEDS CENTRAL DENSITY AND RATIO r_p/r_e, Ac, ALSO NEEDS OPTION 1 OR 0: 1->DETAILED OUTPUT IN "OUTPUT_STRUCT.DAT", 0 -> SIMPLE OUTPUT ON TERMINAL
!                       2 -> CONST. RATIO FOR A RANGE OF CENTRAL DENSITIES - NEEDS DENSITY RANGE (emin, emax), r_ratio
!                              Ac, AND NUMBER OF STARS DESIRED, 
!                       3 -> CONSTANT REST MASS SEQ., NEEDS DESIRED REST MASS, 
!                            CENTRAL DENSITY RANGE, Ac AND NUMBERS OF STARS.
!                       4 -> SPHERICAL SEQUENCE, NEEDS DENSITY RANGE
!                       5 -> SINGLE KEPLER FREQUENCY STAR. ONLY NEEDS CENTRAL DENSITY. PRINTING OPTIONS SAME AS IN 1)
!                       6 -> CONSTANT CENTRAL DENSITY AND VARIABLE FREQUENCY. NEEDS VALUE FOR CENTRAL DENSITY, NUMBER OF STARS AND PRINTING OPTION (PRINTING OPTIONS SAME AS IN 1)
!                       7 -> Spin-up models
!                       8-> !CONSTANT CENTRAL DENSITY AND VARIABLE FREQUENCY OPTION, NEEDS CENTRAL DENSITY RANGE (IT WILL RUN A SEQUENCE OF VAR. FREQUENCY FOR EACH DENSITY), AND NUMBER OF MODELS.
!                       9-> !CONSTANT RATIO r_p/r_e. NEEDS CENTRAL DENSITY RANGE, DESIRED RATIO, NUMBER OF STARS AND PRINTING OPTIONS (SEE 1).
!INPUT OPTION IN NEXT LINE
1
!INPUT REQUIRED PARAMETERS IN NEXT LINE, SEE INSTRUCTIONS
800 0.6 1.0 1



200 1200 0.8 1.0 30

400 1200 0.8 0.3 30

200 1000 0.8 0.3 30


115.0 0.14 0.11599 1

1000.0 1200. 0.8 0.7 10
1000.0 1200. 0.8 0.65 10
1200.0 0.95 10.0 1

1029.0 0.8 0.65 1  

700.03927 0.83990 0.65 1
800.0 1200. 0.6 0.1 3


1.41620523109333
